<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./fonts/fonts.css" />

    <link rel="stylesheet" href="./scss/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

  </head>
  <body  data-scrollbar>
    <header>
      <div class="container-fluid">
      
        <div class="logo">
          <span class="pagination">Hello</span>
          <img src="./img/logo.png" alt="logo" />
        </div>
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </header>
    <nav>
      <span></span>
      <ul>
        <li><a href="#hello">Home</a></li>
        <li><a href="#work">Works</a></li>
      </ul>
    </nav>

    
    <main id="my-scrollbar" class="mainwrapper">
      <section id="hello" class="slide hero">
        <div class="container ">
            <div class="hero_text">
              <div class="hero_text-spinner xinchao-animate">
                <span class="hello">Hello</span>
                <span class="xinchao">Xin Chao</span>
              </div>
            </div>
            <div class="hero_text">my name</div>
            <div class="hero_text">is Tony</div>
            </div>
          
          <!-- <div class="image">
            <object data="img/character.svg" type=""></object>
          </div> -->
        </div>
      </section>
    
      <section id="work" class="slide work">
        <div class="container --grid-12">
          <div class="work_detail --item1">
           
            <div class="work_detail-image myfade">
              <a href="https://lakehoodrentals.ca">
                <img id="lakehood" src="./img/work/lakehood.png" alt="">
              </a>

            </div>
            <div class="work_detail-info myfade">
              <h2>LAKEHOOD RENTAL E-COMMERCER WEBSITE</h2>
              <p>Lakehood is an e-commerce solution for the company that enables customers to easily make online bookings and process payments securely and conveniently.   </p>
              
            </div>
          </div>

        </div>
      </section>

      <section id="work" class="slide work secondbg">
        <div class="container --grid-12">
          <div class="work_detail --item2">
           
            <div class="work_detail-image myfade">
              <a href="https://react-online-store-gamma.vercel.app/">
                <img id="styled" src="./img/work/style.png" alt="">
              </a>

            </div>
            <div class="work_detail-info myfade">
              <h2>MINIMALIST E-COMMERCE SHOP</h2>
              <p>This was created using ReactJS as frontend and Strapi Graphql as Backend to handle the basic function of an E-commerce shop</p>
              
            </div>
          </div>

        </div>
      </section>

      <section id="work" class="slide work resume">
        <div class="container --grid-12">
          <div class="work_detail --item3">
           
            <div class="work_detail-image myfade">
              <a href="https://mngbao.github.io/Wooder-Landing-Page/">
                <img id="wooder"src="./img/work/wooder.png" alt="">
              </a>

            </div>
            <div class="work_detail-info myfade">
              <h2>WOODER LANDING PAGE</h2>
              <p> With a carefully crafted design and clear call to action, wooder can effectively convert visitors into leads or customers. This was crafted HTML, SCSS, and JavaScript, and incorporate responsive design,</p>
              
            </div>
          </div>

        </div>
      </section>
     

      <section id="contact" class="slide contact">
        <div>
          <h3>Let's Get Collaborated</h3>
          <ul>
            <li><a href="https://www.linkedin.com/in/bao-mai-25a4aa186/"><img src="./img/linkedin.png" alt=""></a></li>
            <li><a href="https://github.com/mngbao"><img src="./img/github.png" alt=""></a></li>
            <li><a href="mailto:mangocgiabao@gmail.com"><img src="./img/Gmail-logo-500x281.png" alt=""></a></li>
          </ul>
        </div>
          
      </section>
      <div class="scrollbar-track scrollbar-track-x">
        <div class="scrollbar-thumb scrollbar-thumb-x"></div>
    </div>
    <div class="scrollbar-track scrollbar-track-y">
        <div class="scrollbar-thumb scrollbar-thumb-y"></div>
    </div>
    </main>
    <footer></footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./js/libs/smooth-scrollbar.js"></script>
    <script type="module" src="./js/scrollbar.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
